$text-style: none

@mixin element-style($b,$c)
    background-color: $b
    color: $c

@mixin element-display()
    display: flex

@mixin element-margin($t,$b)
    margin:
        top: $t
        bottom: $b

.header
    @include element-style(#3398cc,white)
    @include element-margin(0px,0px)
    padding: 20px 0px 28px 22px
    font:
        weight: lighter
        size: 50px

.nav-bar
    @include element-display
    @include element-style(#333333,white)
    @include element-margin(0px,0px)
    list-style: $text-style
    padding: 0px
    justify-content: space-between
    .nav-item
        @include element-display

a
    @include element-style(#333333,white)
    text-decoration: $text-style
    padding: 8px 8px 8px 10px
    font-size: 15px
    margin-right: 7px

a:hover
    text-decoration: $text-style
    color: white

.active
    @include element-style(#ff9900,black)
    .empty-space
        background-color: white
        width: 2px
    a:hover
        color: black

.blog-icon
    padding: 6px 0px 0px 0px
    margin:
        right: 20px
        bottom: 2px
        top: 2px
