.container
    display: flex
    margin-left: 10px
    margin-bottom:50px

.contacts
    width: 350px
    font-weight:15px
    font-size: 17px
    border-style: solid
    border-color:#e0e0e0
    border-width:0.1px
    margin-bottom:0px
    .contact
        border-width:1px
        padding-left: 20px
        padding-bottom: 10px
        padding-top: 10px
        cursor: pointer

h4
    font-weight: 50
    font-size: 20px
    color: rgb(75, 74, 74)
    font-family: 'Open Sans', sans-serif

.add-button
    width: 110px
    margin-left: 565px
    margin-top: 20px

form
    width: 600px
    padding: 20px

.form-div
    width: 710px
    box-shadow: #333333 1px 1px 10px
    margin-left: 30px
h3
    margin-left: 24px
    font-size: 18px
    padding-top: 15px
    padding-bottom: 10px
