$element-display: flex
$contact-display: inline
$padding-value: 10px
$element-size: 15px

@mixin font-style($s,$w)
    font:
        size:$s
        weight:$w

@mixin element-margin($m)
    margin-left: $m

.container
    @include element-margin(10px)
    display: $element-display

.contacts
    @include font-style(17px,15px)
    width: 350px
    border:
        style: solid
        color:#e0e0e0
        width:0.1px
    margin-bottom:0px
    .contact
        border-width:1px
        padding:
            left: 20px
            bottom: $padding-value
            top: $padding-value
        cursor: pointer

.selected
    background-color: #cfe7f3

h4
    @include font-style(20px,50px)
    font-family: 'Open Sans', sans-serif
    color: rgb(75, 74, 74)

.selected-contact
    @include element-margin(90px)
    display: $contact-display
    .contact-Details
        display: $element-display
    .actions
        @include element-margin(350px)
        display: $contact-display
        font-size: $element-size
        padding-top: 6px
        position: absolute
    .action-bar
        @include element-margin(5px)
        display: $contact-display
        padding-right: 4px


pre
    font:
        size: $element-size
        family: 'Lato', sans-serif

.contacts-empty
    @include element-margin(450px)
    margin-top:50px

h3
    @include element-margin(24px)
    font-size: 18px
    padding:
        top: 15px
        bottom: $padding-value
